* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Menu */

/* Menu */
.newMenu {
  display: flex;
  padding-left: 12vw;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.newMenu li {
  padding: 0 5px;
}

#menu ul {
  list-style: none;
  margin: 0;
}

#menu ul a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}
#menu ul li {
  position: relative;
  float: left;
}
#menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;

  padding: 0;
}
#menu ul ul li {
  float: none;
  width: 250px;
}
#menu ul ul a {
  line-height: 120%;
  padding: 10px 15px;
}
#menu ul li:hover > ul {
  display: block;
}
/* Video */

.fullscreen-bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg video {
  min-width: 100%;
  min-height: 100%;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Video */

/* Header */

.banner {
  height: 680px;
}

.container-flecha {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.espacio-flecha {
  grid-column: 1;
  grid-row: 1;
  height: 200px;
}

.logo {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.logo img {
  padding: 0 0 0 120px;
}

.item-flecha {
  grid-column: 1;
  grid-row: 3;
}

.grid-itemA {
  grid-area: iconos;
  position: fixed;
}

.grid-itemB {
  grid-area: header;
  position: fixed;
}

.item-logo {
  grid-area: logo;
  justify-self: center;
}

.container {
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.menu,
.iconos {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.menu {
  padding-left: 5vw;
}
.menu ul li {
  float: left;
}

.iconos-header {
  font-size: 30px;
}

.iconos li a,
.item-flecha a {
  color: #fff;
  text-decoration: none;
}

.menu li a {
  color: #fff;
  font-size: 20px;
  padding: 0px 25px;
  text-decoration: none;
}

.iconos {
  list-style: none;
  overflow: hidden;
  display: inline-block;
}

.iconos li {
  padding: 10px 0px;
  margin: 0;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Flecha */
.item-flecha {
  display: flex;
  justify-content: center;
}
.flecha {
  animation: arrow 1s ease-in-out infinite;
  font-size: 50px !important;
}

.flecha:hover {
  animation: arrow 1s ease-out infinite !important;
  color: #229bf4 !important;
}

@keyframes arrow {
  0% {
    transform: translate(0px, 50px);
  }

  50% {
    transform: translate(0px, 60px);
  }

  100% {
    transform: translate(0px, 50px);
  }
}

/* Flecha */

/* One */
#one,
#two {
  padding: 100px 0;
}
.events {
  height: 100%;
  background-image: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-imagen1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}
.item-imagen2 {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
}
.item-imagen3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
}
.item-imagen4 {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}
.item-imagen5 {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
}
.item-imagen6 {
  grid-column: 3;
  grid-row: 2;
  justify-self: center;
}

.container-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 90%;
  max-width: 1280px;
  margin: auto;
}
/* One */

/* Two */
.info {
  height: 100%;
  background: url("../img/DJs.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-espacio {
  grid-column: 1;
  grid-row: 1;
  height: 300px;
}

.item-DJ {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.container-two {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(200px, auto);

  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.item-DJ h1,
.item-DJ p,
.item-DJ a,
.item-texto,
.item-about {
  color: #fff;
  text-decoration: none;
}

.item-DJ h1 {
  font-size: 30px;
}

.item-DJ {
  text-align: center;
}

/* Two */

/* Footer */
#footer {
  background-color: black;
  padding: 100px 0 0 0;
}

.container-footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.item-footer1 {
  grid-column: 1;
  grid-row: 1 / 4;
}
.item-footer2 {
  grid-column: 2;
  grid-row: 1;
}
.item-footer3 {
  grid-column: 3;
  grid-row: 1;
}
.item-footer4 {
  grid-column: 4;
  grid-row: 1;
}
.item-footer5 {
  grid-column: 5;
  grid-row: 1;
}
.item-footer6 {
  grid-column: 6;
  grid-row: 1/ 4;
}
.item-footer7 {
  grid-column: 2;
  grid-row: 3 / 2;
}

.item-footer8 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-self: center;
}

.container-footer2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  width: 90%;
  max-width: 1280px;
  margin: auto;
}

.iconos-contacto li {
  float: left;
  list-style: none;
  padding: 0px 20px;
}

.iconos-contacto li a {
  color: #fff;
}

.botones {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-infoFooter {
  grid-column: 1 / 4;
  grid-row: 2;
  justify-self: center;
}

.item-infoFooter ul li {
  color: #fff;
  list-style: none;
  float: left;
  padding: 0px 20px;
}

/* Footer */

.about {
  height: 100%;
  background: url("../img/DJs.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* About */
.container-about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.item-espacioAbout {
  grid-column: 1;
  grid-row: 1;
  height: 300px;
}

.item-about {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.item-texto li {
  list-style: none;
  padding: 10px 0;
  font-size: 20px;
}

.sparkles {
  background: url("../img/Sparklers1.jpg");
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.experience {
  height: 100%;
  background: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-experience {
  width: 80%;
  max-width: 1280px;
  margin: auto;
  padding-top: 50px;
}

.item-experience ul {
  list-style: none;
  font-size: 20px;
  text-align: center;
  color: #fff;
  margin: 0;
}

.item-experience ul li {
  padding: 10px 0;
}

.espacio {
  padding: 30px 0;
}

/* About */

.music-container {
  height: 100%;
  background: url("../img/Music_Database.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.music {
  background: url("../img/Equipment.jpg");
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.texto-music {
  width: 80%;
  max-width: 1280px;
  margin: auto;
  color: #fff;
  text-align: center;
  display: flex;
  height: 700px;
  align-items: flex-end;
  justify-content: center;
}

/* About */

/* Corporate and social */

.corp-container {
  height: 100%;
  background: url("../img/corpandsocial.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-corp {
  background: url("../img/Ultimate-Lighting1.jpg");
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.otherEvents {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/Contact_Us.jpg");
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-otherEvents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.item-event1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}
.item-event2 {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
}
.item-event3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
}

/* Corporate and social */

/*Personalized wedding */

.wedding-container {
  height: 100%;
  background: url("../img/Personalized_Weddings.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-wedding {
  background: url("../img/Wedding-7.jpg");
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-wedding {
  width: 90%;
  max-width: 1280px;
  margin: auto;
  padding-top: 50px;
}

.item-wedding ul {
  list-style: none;
  font-size: 20px;
  text-align: center;
  color: #fff;
  margin: 0;
}

.item-wedding ul li {
  padding: 10px 0;
}

.item-weddingImg img {
  width: 100%;
  height: 100%;
}

/*Personalized wedding */

/* Service school */

.school-container {
  height: 100%;
  background: url("../img/Community_and_School_Dances.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-serviceSchool {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/Ultimate-Lighting1.jpg");
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Service school */

/* Service effects */

.service-container {
  padding: 50px 0;
  height: 100%;
  background: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.effects-container {
  height: 100%;
  background: url("../img/Uplighting_and_Special_Effects.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
  width: 90%;
  max-width: 1280px;
  margin: auto;
  font-size: 25px;
}

.text-service {
  grid-column: 1;
  grid-row: 1;
  place-self: center stretch;
}

.img-service {
  grid-column: 2;
  grid-row: 1;
  place-self: center stretch;
}

.text-service2 {
  grid-column: 1;
  grid-row: 2;
  place-self: center stretch;
}

.img-service2 {
  grid-column: 2;
  grid-row: 2;
  place-self: center stretch;
}

.img-service3 {
  grid-column: 1;
  grid-row: 3;
  place-self: center stretch;
}

.text-service3 {
  grid-column: 2;
  grid-row: 3;
  place-self: center stretch;
}

.img-service4 {
  grid-column: 1;
  grid-row: 4;
  place-self: center stretch;
}
.text-service4 {
  grid-column: 2;
  grid-row: 4;
  place-self: center stretch;
}

.img-service5 {
  grid-column: 1;
  grid-row: 5;
  place-self: center stretch;
}

.text-service5 {
  grid-column: 2;
  grid-row: 5;
  place-self: center stretch;
}

.img-service img,
.img-service2 img,
.img-service3 img,
.img-service4 img,
.img-service5 img {
  width: 100%;
  height: 100%;
}

.text-service ul li,
.text-service2 ul li,
.text-service3 ul li,
.text-service4 ul li,
.text-service5 ul li {
  list-style: none;
  text-align: center;
  color: #fff;
}

/* Service effects */

/* Performer service */
.performer {
  height: 100%;
  background: url("../img/Performers.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.performer-container {
  padding: 100px 0px;
  height: 100%;
  background: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-performer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px 0;
  grid-auto-rows: minmax(100px, auto);
  width: 90%;
  max-width: 1280px;
  margin: auto;
}

.text-performer {
  grid-column: 1/3;
  grid-row: 1;
  place-self: center stretch;
}
.text-performer2 {
  grid-column: 2 / 4;
  grid-row: 2;
  place-self: center stretch;
}
.text-performer3 {
  grid-column: 1 / 3;
  grid-row: 3;
  place-self: center stretch;
}
.text-performer4 {
  grid-column: 2 / 4;
  grid-row: 4;
  place-self: center stretch;
}
.text-performer5 {
  grid-column: 1 / 4;
  grid-row: 5;
  place-self: center stretch;
}

.img-performer {
  grid-column: 3;
  grid-row: 1;
  place-self: center stretch;
}
.img-performer2 {
  grid-column: 1;
  grid-row: 2;
  place-self: center stretch;
}
.img-performer3 {
  grid-column: 3;
  grid-row: 3;
  place-self: center stretch;
}
.img-performer4 {
  grid-column: 1;
  grid-row: 4;
  place-self: center stretch;
}

.img-performer,
.img-performer2,
.img-performer3,
.img-performer4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-performer img,
.img-performer2 img,
.img-performer3 img,
.img-performer4 img {
  width: 80%;
  height: 50%;
}

.text-performer ul li,
.text-performer3 ul li {
  list-style: none;
  text-align: right;
  color: #fff;
  font-size: 20px;
}

.text-performer2 ul li,
.text-performer4 ul li {
  list-style: none;
  text-align: left;
  color: #fff;
  font-size: 20px;
}

.text-performer5 ul li,
.info-otherPerformer ul {
  list-style: none;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.img-performer5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/performer5.jpg");
  height: 700px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.otherPerformer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/Contact_Us.jpg");
  height: 900px;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-otherPerformer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.item-otherPerformer {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-otherPerformerImage {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.item-otherPerformerImage2 {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
}

.item-otherPerformerImage3 {
  grid-column: 3;
  grid-row: 2;
  justify-self: center;
}

.otherImagePerformer {
  margin: 50px;
}
/* Performer service */

/* Photobooth */
.photobooth {
  height: 100%;
  background: url("../img/Photobooth_and_Projector_Screen_Service.jpg") fixed
    center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.photobooth-container {
  height: 100%;
  background: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.itemPhotobooth {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.imgPhoto {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}
.imgPhoto img {
  width: 100%;
  height: 100%;
  padding: 50px 0 0 0;
}

.infoPhoto {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.infoPrices {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
}

.imgPrices {
  grid-column: 1;
  grid-row: 4;
  justify-self: center;
}

.infoProjector {
  grid-column: 1;
  grid-row: 5;
  justify-self: center;
}

.infoPhoto ul li,
.infoPrices ul li,
.infoProjector ul li {
  list-style: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

/* Photobooth */

/* Review */
.review {
  height: 100%;
  background: url("../img/Reviews.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.review-container {
  height: 100%;
  background: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.itemPhotobooth {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.reviewText {
  grid-column: 1;
  grid-row: 1;
}

.reviewText1 {
  grid-column: 1;
  grid-row: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
.reviewText2 {
  grid-column: 1;
  grid-row: 3;
  background-color: rgba(0, 0, 0, 0.5);
}
.reviewText3 {
  grid-column: 1;
  grid-row: 4;
  background-color: rgba(0, 0, 0, 0.5);
}
.reviewText4 {
  grid-column: 1;
  grid-row: 5;
  background-color: rgba(0, 0, 0, 0.5);
}
.reviewText5 {
  grid-column: 1;
  grid-row: 6;
  background-color: rgba(0, 0, 0, 0.5);
}

.reviewText ul li,
.reviewText1 ul li,
.reviewText2 ul li,
.reviewText3 ul li,
.reviewText4 ul li,
.reviewText5 ul li {
  color: #fff;
  list-style: none;
  font-size: 20px;
  text-align: center;
}

.reviewText ul,
.reviewText1 ul,
.reviewText2 ul,
.reviewText3 ul,
.reviewText4 ul,
.reviewText5 ul {
  padding: 10px;
}

/* Review */

/* Affiliates */
.affiliates {
  height: 100%;
  background: url("../img/Contact_Us.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.affiliates-container {
  height: 100%;
  background: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-affiliates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.info-affiliates {
  grid-column: 1 / 3;
  grid-row: 1;
}

.info-affiliates-large {
  grid-column: 1;
  grid-row: 2 / 6;
}

.imgAffiliates {
  grid-column: 2;
  grid-row: 2;
}
.imgAffiliates2 {
  grid-column: 2;
  grid-row: 3;
}
.imgAffiliates3 {
  grid-column: 2;
  grid-row: 4;
}
.imgAffiliates4 {
  grid-column: 2;
  grid-row: 5;
}
.info-affiliates ul li {
  text-align: center;
}

.info-affiliates-large ul li,
.info-affiliates ul li {
  list-style: none;
  color: #fff;
  font-size: 20px;
}

.info-affiliates-large ul li a {
  list-style: none;
  color: #fff;
  text-decoration: none;
}

.imgAffiliates img,
.imgAffiliates2 img,
.imgAffiliates3 img,
.imgAffiliates4 img {
  height: 100%;
  width: 100%;
}

.affiliatesEspacio {
  padding: 30px 0 10px 0;
}
/* Affiliates */

/* Contacto */

.contacto {
  height: 100%;
  background: url("../img/affiliates2.jpg") fixed center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contacto-container {
  height: 100%;
  background: url("../img/Contact_Us.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-contacto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  max-width: 1280px;
  margin: auto;
}

.correo-contacto {
  grid-column: 1;
  grid-row: 1;
  color: #fff;
  justify-self: center;
  place-self: center;
  text-align: center;
}

.form-contacto {
  grid-column: 1;
  grid-row: 2;
  font-size: 20px;
}

.form-captcha {
  grid-column: 1;
  grid-row: 3;
}

.form-item {
  display: grid;
  float: left;
  list-style: none;
  color: #fff;
}

.name {
  grid-column: 1;
  grid-row: 1;
  padding: 10px 0;
}

.formName {
  grid-column: 2;
  grid-row: 1;

  place-self: center;
}

.email {
  grid-column: 1;
  grid-row: 2;
  padding: 10px 0;
}

.emailForm {
  grid-column: 2;
  grid-row: 2;
  place-self: center;
}

.phone {
  grid-column: 1;
  grid-row: 3;
  padding: 10px 0;
}

.phoneForm {
  grid-column: 2;
  grid-row: 3;
  place-self: center;
}

.date {
  grid-column: 1;
  grid-row: 4;
  padding: 10px 0;
}

.dateForm {
  grid-column: 2;
  grid-row: 4;
  place-self: center;
}

.event {
  grid-column: 1;
  grid-row: 5;
  padding: 10px 0;
}

.eventForm {
  grid-column: 2;
  grid-row: 5;
  place-self: center;
}

.location {
  grid-column: 1;
  grid-row: 6;
  padding: 10px 0;
}

.locationForm {
  grid-column: 2;
  grid-row: 6;
  place-self: center;
}

.guests {
  grid-column: 1;
  grid-row: 7;
  padding: 10px 0;
}

.guestsForm {
  grid-column: 2;
  grid-row: 7;
  place-self: center;
}

.find {
  grid-column: 1;
  grid-row: 8;
  padding: 10px 0;
}

.findForm {
  grid-column: 2;
  grid-row: 8;
  place-self: center;
}

.additional {
  grid-column: 1;
  grid-row: 9;
  padding: 10px 0;
}

.additionalForm {
  grid-column: 2;
  grid-row: 9;
  place-self: center;
}

.submit {
  grid-column: 1 / 3;
  grid-row: 10;
  justify-self: center;
  place-self: center;
  text-align: center;
}

input[type="text"] {
  margin: 0 0 0 3rem;
  border-radius: 10px;
  border: none;
  padding: 7px;
}

input[type="submit"] {
  margin: 0 0 0 3rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 15px;
  margin: 3rem 0 0 0;
}

/* Contacto */
